
Dans un tableau statique donné, rien n'empêche de créer une liste chaînée avec
les indices des éléments (comme dans une FAT) :

+----- Indice dans le tableau
|                 +-------- Indice de l'élément suivant
|                 |
01 | Elément 01 | 03
02 | Elément 02 | 15
03 | Elément 03 | 06
04 | Elément 04 |
05 | Elément 05 |
06 | Elément 06 | 13
07 | Elément 07 |
08 | Elément 08 |
09 | Elément 09 |
10 | Elément 10 |
11 | Elément 11 |
12 | Elément 12 |
13 | Elément 13 | 02
14 | Elément 14 |
15 | Elément 15 | 00 <---- Fin de liste
16 | Elément 16 |

Voilà, je viens de créer une liste chaînée sans aucun pointeur.
